<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Damio/source/repos/LearningXNA4.0/MonoGame/Chapter 4/AnimatedSprites/AnimatedSprites/Content/Images/threerings.png</SourceFile>
  <SourceTime>2010-07-24T03:01:29.242163+02:00</SourceTime>
  <DestFile>C:/Users/Damio/source/repos/LearningXNA4.0/MonoGame/Chapter 4/AnimatedSprites/AnimatedSprites/Content/bin/DesktopGL/Content/Images/threerings.xnb</DestFile>
  <DestTime>2018-09-11T09:32:19.2609061+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-08-04T22:59:28+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-08-04T22:59:28+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>